pipeline {
  agent {
    docker {
      image 'hashicorp/terraform:latest'
      args '--entrypoint='
    }
  }

  stages {    
    stage('TF Login') {
      steps {
        sh 'mkdir -p ~/.terraform.d'
        sh 'touch ~/.terraform.d/credentials.tfrc.json'
        sh 'cat ~/.terraform.d/credentials.tfrc.json'
      }
    }

    stage('test') {
      steps {
        script {
          withCredentials([
            string(
              credentialsId: 'terraform-auth',
              variable: 'terraform_token_auth_token')
          ]) {
            // credentials['credentials']['app.terraform.io']['token'] = terraform_token_auth_token
            def credentials = readJSON text: '{ "credentials": { "app.terraform.io": { "token": "'+terraform_token_auth_token+'" }}}'
            writeJSON file: '~/.terraform.d/credentials.tfrc.json', json: credentials
          }
        }
      }
    }

    stage('TF Init&Plan') {
      steps {
        script {
          prettyJSON = readJSON file: '~/.terraform.d/credentials.tfrc.json'
          echo "${prettyJSON}"
        }
        dir ('aws-instance') {
          sh 'cat /root/.terraform.d/credentials.tfrc.json'
          sh 'ls -lsa /root/.terraform.d/'
          sh 'terraform init'
          sh 'terraform plan'
        }
      }      
    }


    stage('Approval') {
      steps {
        script {
          def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
        }
      }
    }

    stage('TF Apply') {
      steps {
        dir ('aws-instance') {
          sh 'terraform apply -input=false'
        }
      }
    }
  }
}
